The shares ended down 2 ½ p at 530 ½ p .	The shares ended down 2 ½ p at 357 ½ p .	numbers:530:357	6509
The Indians have not won a World Series since 1948 .	The Indians have not won a World Series since 1931 .	numbers:1948:1931	10123
In London , the FTSE 100 closed off 55.5 at 6,530.6 .	In London , the FTSE 100 closed off 55.5 at 6,357.6 .	numbers:530:357	3075
The options can be exercised between 2007 and 2018 .	The options can be exercised between 1990 and 2018 .	numbers:2007:1990	3632
1980 - President Seretse Khama dies .	1963 - President Seretse Khama dies .	numbers:1980:1963	12524
The last case was in 1943 in Wainwright .	The last case was in 1926 in Wainwright .	numbers:1943:1926	3758
They are the seventh team since 1993 to win 20 times in September .	They are the seventh team since 1976 to win 20 times in September .	numbers:1993:1976	6530
Four other men had been convicted in 1994 .	Four other men had been convicted in 1977 .	numbers:1994:1977	11535
The musical version was revived on Broadway in 2003 .	The musical version was revived on Broadway in 1986 .	numbers:2003:1986	10108
Revenue rose 2.4 percent to $ 346.8 million .	Revenue rose 2.4 percent to $ 173.8 million .	numbers:346:173	15803
Albert Dennis Askew was born in Nottingham in 1927 .	Albert Dennis Askew was born in Nottingham in 1910 .	numbers:1927:1910	16604
She also won a silver medal at the 2006 world indoor championships .	She also won a silver medal at the 1989 world indoor championships .	numbers:2006:1989	13024
The full article contains 405 words and appears in The Scotsman newspaper .	The full article contains 232 words and appears in The Scotsman newspaper .	numbers:405:232	12828
Other area-specific brace designs will be available in Q1 2008 .	Other area-specific brace designs will be available in Q1 1991 .	numbers:2008:1991	10955
He died in 1997 .	He died in 1980 .	numbers:1997:1980	5160
We will finish the job of building permanent shelters by December 2008 .	We will finish the job of building permanent shelters by December 1991 .	numbers:2008:1991	6052
The benchmark Shanghai Composite Index rose 0.5 percent to 5,589.63 .	The benchmark Shanghai Composite Index rose 0.5 percent to 5,416.63 .	numbers:589:416	3795
About 400,000 tons is being delivered in the current year .	About 227,000 tons is being delivered in the current year .	numbers:400:227	6571
This year , the average military pension was $ 1,705 a month .	This year , the average military pension was $ 1,532 a month .	numbers:705:532	823
The Guangzhou International champion will earn $ 25,855 .	The Guangzhou International champion will earn $ 25,682 .	numbers:855:682	14841
The full article contains 963 words and appears in The Scotsman newspaper .	The full article contains 790 words and appears in The Scotsman newspaper .	numbers:963:790	1455
But in 2007 you are the enemy .	But in 1990 you are the enemy .	numbers:2007:1990	5315
The euro rose to $ 1.3974 from $ 1.3971 .	The euro rose to $ 1.3801 from $ 1.3971 .	numbers:3974:3801	12428
Term limits dictate that Mr. Markowitz will lose his seat in 2009 .	Term limits dictate that Mr. Markowitz will lose his seat in 1992 .	numbers:2009:1992	12351
Calin Tariceanu became prime minister following parliamentary elections in November 2004 .	Calin Tariceanu became prime minister following parliamentary elections in November 1987 .	numbers:2004:1987	14431
, influence could still be felt in 2008 .	, influence could still be felt in 1991 .	numbers:2008:1991	16398
The Department of Energy paid $ 490,000 for the work .	The Department of Energy paid $ 317,000 for the work .	numbers:490:317	14319
Coretta King died in January 2006 at the age of 78 .	Coretta King died in January 1989 at the age of 78 .	numbers:2006:1989	8108
Under-five mortality has declined 29 per cent between 2000 and 2004 in Malawi .	Under-five mortality has declined 29 per cent between 1983 and 2004 in Malawi .	numbers:2000:1983	6455
Her campaign is returning $ 850,000 in contributions linked to Hsu .	Her campaign is returning $ 677,000 in contributions linked to Hsu .	numbers:850:677	1746
But politically , it is looking a lot like 2006 all over again .	But politically , it is looking a lot like 1989 all over again .	numbers:2006:1989	9169
In 1995 , it was $ 800 million .	In 1978 , it was $ 800 million .	numbers:1995:1978	16202
She learned to paint left-handed after breaking her right arm in 2005 .	She learned to paint left-handed after breaking her right arm in 1988 .	numbers:2005:1988	14550
Revenue rose 11 percent to $ 384.4 million .	Revenue rose 11 percent to $ 211.4 million .	numbers:384:211	10808
I filed a federal gift tax return for fair market value in 2000 .	I filed a federal gift tax return for fair market value in 1983 .	numbers:2000:1983	9583
Click here to vote for Miss Landmine 2008 .	Click here to vote for Miss Landmine 1991 .	numbers:2008:1991	16437
He estimates the tree is at least 800 years old .	He estimates the tree is at least 627 years old .	numbers:800:627	9480
Osmond married Olive on Dec. 1 , 1944 , according to the AP .	Osmond married Olive on Dec. 1 , 1927 , according to the AP .	numbers:1944:1927	16627
In Virginia , sixth-graders study U.S. history to 1877 .	In Virginia , sixth-graders study U.S. history to 1704 .	numbers:1877:1704	5392
The euro bought $ 1.4160 in New York late Thursday .	The euro bought $ 1.3987 in New York late Thursday .	numbers:4160:3987	16317
He unsuccessfully challenged John Warner in 1996 .	He unsuccessfully challenged John Warner in 1979 .	numbers:1996:1979	14654
The military has ruled Myanmar since 1962 .	The military has ruled Myanmar since 1945 .	numbers:1962:1945	8232
Look folded in 1971 .	Look folded in 1954 .	numbers:1971:1954	12818
For TTY users , call Minnesota Relay at 711 .	For TTY users , call Minnesota Relay at 538 .	numbers:711:538	14200
The Brooklyn native was the top selection in the 1987 NFL Draft .	The Brooklyn native was the top selection in the 1970 NFL Draft .	numbers:1987:1970	15673
And even a sudden-death experience in 1987 did not ruin Barbree 's record .	And even a sudden-death experience in 1970 did not ruin Barbree 's record .	numbers:1987:1970	1879
It had been due to run until January 20 2008 .	It had been due to run until January 20 1991 .	numbers:2008:1991	10344
Brown was founding editor of msnbc.com in 1996 .	Brown was founding editor of msnbc.com in 1979 .	numbers:1996:1979	5197
The company later sold a sub-license for $ 900 million .	The company later sold a sub-license for $ 727 million .	numbers:900:727	9518
He was transport minister between 1996 and 2000 .	He was transport minister between 1979 and 2000 .	numbers:1996:1979	9369
A building engineer was killed during a freak elevator accident in 2005 .	A building engineer was killed during a freak elevator accident in 1988 .	numbers:2005:1988	8036
In 1950 , a train wreck in New York City killed 79 people .	In 1933 , a train wreck in New York City killed 79 people .	numbers:1950:1933	14272
The conflict has killed 241 British troops since 2001 .	The conflict has killed 241 British troops since 1984 .	numbers:2001:1984	13708
Anyone with information should contact South Wales Police on 01639 883101 .	Anyone with information should contact South Wales Police on 01466 883101 .	numbers:1639:1466	6070
6 , 2007 : Dies at his home in Modena .	6 , 1990 : Dies at his home in Modena .	numbers:2007:1990	12427
Construction is expected to be finished by late 2009 .	Construction is expected to be finished by late 1992 .	numbers:2009:1992	1605
ET to discuss its third quarter 2007 results .	ET to discuss its third quarter 1990 results .	numbers:2007:1990	10350
The full article contains 637 words and appeared in The Scotsman newspaper .	The full article contains 464 words and appeared in The Scotsman newspaper .	numbers:637:464	15090
Mr. Park died in 1979 .	Mr. Park died in 1962 .	numbers:1979:1962	16497
In 2001 , he played on nativistic fears over asylum seekers .	In 1984 , he played on nativistic fears over asylum seekers .	numbers:2001:1984	2932
2002 May - UK politician Paddy Ashdown becomes UN High Representative .	1985 May - UK politician Paddy Ashdown becomes UN High Representative .	numbers:2002:1985	9960
Its weekly readership has reached 700,000 .	Its weekly readership has reached 527,000 .	numbers:700:527	4695
The replay can be accessed by dialing 888-286-8010 or 617-801-6888 for international callers .	The replay can be accessed by dialing 715-286-8010 or 617-801-6888 for international callers .	numbers:888:715	10459
The volleyball league began in 2002 with eight teams .	The volleyball league began in 1985 with eight teams .	numbers:2002:1985	6311
Al Beaton from Inverness was named the speciality porridge champion for 2007 .	Al Beaton from Inverness was named the speciality porridge champion for 1990 .	numbers:2007:1990	7610
" " The trade volume reached about 2 billion U.S. dollars in 2006 .	" " The trade volume reached about 2 billion U.S. dollars in 1989 .	numbers:2006:1989	10658
Anthony Shaffer 's stage play was a shocking wonder in 1970 .	Anthony Shaffer 's stage play was a shocking wonder in 1953 .	numbers:1970:1953	14662
It was the first winner-take-all in the baseball postseason since the 2006 NLCS .	It was the first winner-take-all in the baseball postseason since the 1989 NLCS .	numbers:2006:1989	3327
In 2000 , Clinton gave him the Presidential Medal of Freedom .	In 1983 , Clinton gave him the Presidential Medal of Freedom .	numbers:2000:1983	9159
11 , 2001 , when he was mayor of New York .	11 , 1984 , when he was mayor of New York .	numbers:2001:1984	2225
It was agreed to by King John in 1215 .	It was agreed to by King John in 1042 .	numbers:1215:1042	14348
Eric Clapton was born in March 1945 .	Eric Clapton was born in March 1928 .	numbers:1945:1928	912
2003 August - Exiled opposition leaders form self-proclaimed government-in-exile in Madrid , Spain .	1986 August - Exiled opposition leaders form self-proclaimed government-in-exile in Madrid , Spain .	numbers:2003:1986	12065
More than 500 designers attended the event .	More than 327 designers attended the event .	numbers:500:327	12014
The French government launched an aggressive property sales campaign in 2005 .	The French government launched an aggressive property sales campaign in 1988 .	numbers:2005:1988	12463
Ryan pilots entered negotiations with management in July 2005 .	Ryan pilots entered negotiations with management in July 1988 .	numbers:2005:1988	15735
The university has about 3,690 students .	The university has about 3,517 students .	numbers:690:517	12850
It launched an English-language network , Al Jazeera International , in November 2006 .	It launched an English-language network , Al Jazeera International , in November 1989 .	numbers:2006:1989	1759
It was the Jayhawks ' first win in Boulder since 1995 .	It was the Jayhawks ' first win in Boulder since 1978 .	numbers:1995:1978	8595
Tambo died in 1993 .	Tambo died in 1976 .	numbers:1993:1976	12678
Sales in the quarter were $ 563.7 million .	Sales in the quarter were $ 390.7 million .	numbers:563:390	5274
Anyone with information should call 301-731-4422 .	Anyone with information should call 128-731-4422 .	numbers:301:128	13211
The Gold Gloves were first awarded in 1957 .	The Gold Gloves were first awarded in 1940 .	numbers:1957:1940	3575
These emissions totalled more than 563 million tonnes of CO2 .	These emissions totalled more than 390 million tonnes of CO2 .	numbers:563:390	6482
Voted Best Soft Lure at 2007 ICAST , Gulp !	Voted Best Soft Lure at 1990 ICAST , Gulp !	numbers:2007:1990	16273
He remained in jail late Monday in lieu of $ 488,000 bail .	He remained in jail late Monday in lieu of $ 315,000 bail .	numbers:488:315	7572
The transaction is expected to close by the end of January 2008 .	The transaction is expected to close by the end of January 1991 .	numbers:2008:1991	1833
He is earned $ 975,677 this year .	He is earned $ 802,677 this year .	numbers:975:802	4482
In 1970 he was appointed Regius Professor of Materia Medica in Glasgow University .	In 1953 he was appointed Regius Professor of Materia Medica in Glasgow University .	numbers:1970:1953	2177
The debt remains despite a 2005 bankruptcy reorganization .	The debt remains despite a 1988 bankruptcy reorganization .	numbers:2005:1988	6583
The active participation of both borrowers and savers contributed to a successful 2007 .	The active participation of both borrowers and savers contributed to a successful 1990 .	numbers:2007:1990	157
She made her debut with " The Grass Is Singing " in 1950 .	She made her debut with " The Grass Is Singing " in 1933 .	numbers:1950:1933	2070
This figure had trebled by 2005 to almost 8,000 .	This figure had trebled by 1988 to almost 8,000 .	numbers:2005:1988	14438
The conference passcode is 497 690 37 .	The conference passcode is 324 690 37 .	numbers:497:324	3279
A hole in the wing brought down Columbia in 2003 .	A hole in the wing brought down Columbia in 1986 .	numbers:2003:1986	258
2001 March - Qatar settles long-running border disputes with Saudi Arabia and Bahrain .	1984 March - Qatar settles long-running border disputes with Saudi Arabia and Bahrain .	numbers:2001:1984	15875
The company sent 28 percent of its stock overseas in 2006 .	The company sent 28 percent of its stock overseas in 1989 .	numbers:2006:1989	1549
The winner of the $ 5 million event will get $ 900,000 .	The winner of the $ 5 million event will get $ 727,000 .	numbers:900:727	1059
The American nation is made up of 300 million people .	The American nation is made up of 127 million people .	numbers:300:127	14779
The two become closer in 1973 after Brown 's son died .	The two become closer in 1956 after Brown 's son died .	numbers:1973:1956	2759
More than 325,000 people have already bought tickets to find out .	More than 152,000 people have already bought tickets to find out .	numbers:325:152	3225
He came up for parole in 1996 and was denied .	He came up for parole in 1979 and was denied .	numbers:1996:1979	9424
2000 November - Askar Akayev re-elected president for a further five years .	1983 November - Askar Akayev re-elected president for a further five years .	numbers:2000:1983	1159
The exhibit spans two floors and 14,500 square feet .	The exhibit spans two floors and 14,327 square feet .	numbers:500:327	4025
The previous mark of 207 was set by Max Knake in 1993 .	The previous mark of 207 was set by Max Knake in 1976 .	numbers:1993:1976	2366
Construction is expected to be complete in early 2008 .	Construction is expected to be complete in early 1991 .	numbers:2008:1991	16331
Beardsley has been part of that chase since 1994 .	Beardsley has been part of that chase since 1977 .	numbers:1994:1977	11643
It may be just what America needs for 2008 .	It may be just what America needs for 1991 .	numbers:2008:1991	13914
Three hours later , the forecasters received a reverse 911 .	Three hours later , the forecasters received a reverse 738 .	numbers:911:738	845
Natural gas futures fell 14.3 cents to $ 6.930 per 1,000 cubic feet .	Natural gas futures fell 14.3 cents to $ 6.757 per 1,000 cubic feet .	numbers:930:757	11492
The highest number was 37 in 2003 .	The highest number was 37 in 1986 .	numbers:2003:1986	12580
The mainstream church renounced plural marriage in 1890 .	The mainstream church renounced plural marriage in 1717 .	numbers:1890:1717	9288
Nevertheless , some big projects will suffer in 2008 .	Nevertheless , some big projects will suffer in 1991 .	numbers:2008:1991	3313
New York City Transit currently owns about 4,400 buses .	New York City Transit currently owns about 4,227 buses .	numbers:400:227	13585
When the Sandinistas came to power in 1979 , the family fled .	When the Sandinistas came to power in 1962 , the family fled .	numbers:1979:1962	10963
The biggest-selling daily , the Fakt tabloid , was launched in 2003 .	The biggest-selling daily , the Fakt tabloid , was launched in 1986 .	numbers:2003:1986	6081
The top Khmer Rouge leader , Pol Pot , died in 1998 .	The top Khmer Rouge leader , Pol Pot , died in 1981 .	numbers:1998:1981	13150
Harbhajan has been out of test cricket since July 2006 .	Harbhajan has been out of test cricket since July 1989 .	numbers:2006:1989	12727
Nokia also said it would unveil its N-Gage games service later in 2007 .	Nokia also said it would unveil its N-Gage games service later in 1990 .	numbers:2007:1990	8747
Marcos dies on Hawaii in 1989 .	Marcos dies on Hawaii in 1972 .	numbers:1989:1972	1967
South Korea never signed the 1953 armistice that halted the three-year war .	South Korea never signed the 1936 armistice that halted the three-year war .	numbers:1953:1936	2533
2004 September - Hurricane Frances sweeps through , causing widespread damage .	1987 September - Hurricane Frances sweeps through , causing widespread damage .	numbers:2004:1987	405
The Dow Jones industrials fell more than 280 points .	The Dow Jones industrials fell more than 107 points .	numbers:280:107	14120
The full article contains 561 words and appears in The Scotsman newspaper .	The full article contains 388 words and appears in The Scotsman newspaper .	numbers:561:388	14154
No call to 911 was ever made .	No call to 738 was ever made .	numbers:911:738	7992
To schedule an interview with Allan Carlson , contact Larry Jacobs at 1-800-461-3113 .	To schedule an interview with Allan Carlson , contact Larry Jacobs at 1-627-461-3113 .	numbers:800:627	209
Already , almost 900 people have joined the group .	Already , almost 727 people have joined the group .	numbers:900:727	7551
The project is scheduled to be fully running by 2009 .	The project is scheduled to be fully running by 1992 .	numbers:2009:1992	1957
The Company has paid dividends since 2000 .	The Company has paid dividends since 1983 .	numbers:2000:1983	2332
In 1989 , Romanian Olympic gymnastic hero Nadia Comaneci fled to Hungary .	In 1972 , Romanian Olympic gymnastic hero Nadia Comaneci fled to Hungary .	numbers:1989:1972	1106
I just dialled 999 .	I just dialled 826 .	numbers:999:826	16280
Many positions are due to become vacant in 2008 .	Many positions are due to become vacant in 1991 .	numbers:2008:1991	2253
Jaisalmer is more than 400 miles south-west of New Delhi .	Jaisalmer is more than 227 miles south-west of New Delhi .	numbers:400:227	7382
Virgin Atlantic deferred its order for four years to 2013 .	Virgin Atlantic deferred its order for four years to 1996 .	numbers:2013:1996	5893
May 30 , 2007 - Lindsay Lohan is back in rehab .	May 30 , 1990 - Lindsay Lohan is back in rehab .	numbers:2007:1990	13445
Overall , the legislation authorizes 900 projects and studies .	Overall , the legislation authorizes 727 projects and studies .	numbers:900:727	11547
This was Bear 's worst quarter since 2000 .	This was Bear 's worst quarter since 1983 .	numbers:2000:1983	656
In 1996 , the total was 1,292 .	In 1979 , the total was 1,292 .	numbers:1996:1979	4331
He was appointed Professor Emeritus in 2003 .	He was appointed Professor Emeritus in 1986 .	numbers:2003:1986	11672
Preliminary estimates put the damage at $ 638 million .	Preliminary estimates put the damage at $ 465 million .	numbers:638:465	4350
She left after three years to marry Mr. Kennedy , in 1955 .	She left after three years to marry Mr. Kennedy , in 1938 .	numbers:1955:1938	8508
The euro rose to $ 1.4860 from $ 1.4848 .	The euro rose to $ 1.4687 from $ 1.4848 .	numbers:4860:4687	9569
Spreadbury made his international debut in 1990 .	Spreadbury made his international debut in 1973 .	numbers:1990:1973	2541
He found the strip of three in April 2005 .	He found the strip of three in April 1988 .	numbers:2005:1988	2324
Natural gas futures fell 20.9 cents to $ 7.578 per 1,000 cubic feet .	Natural gas futures fell 20.9 cents to $ 7.405 per 1,000 cubic feet .	numbers:578:405	7140
The panel 's final report is not expected until April 2008 .	The panel 's final report is not expected until April 1991 .	numbers:2008:1991	10257
2002 January - More than 50,000 Liberians and Sierra Leonean refugees flee fighting .	1985 January - More than 50,000 Liberians and Sierra Leonean refugees flee fighting .	numbers:2002:1985	5496
I remember going off to film The Four Feathers in Morocco during 2000 .	I remember going off to film The Four Feathers in Morocco during 1983 .	numbers:2000:1983	3242
Berezovsky fled to Britain in 2000 and was granted political asylum in 2003 .	Berezovsky fled to Britain in 1983 and was granted political asylum in 2003 .	numbers:2000:1983	708
There were strikes at two GM plants during contract negotiations in 1996 .	There were strikes at two GM plants during contract negotiations in 1979 .	numbers:1996:1979	3466
His brother died in 2006 .	His brother died in 1989 .	numbers:2006:1989	6225
There are now 273 Houses in 30 countries .	There are now 100 Houses in 30 countries .	numbers:273:100	890
His predecessor , Jacques Chirac , had held office since 1995 .	His predecessor , Jacques Chirac , had held office since 1978 .	numbers:1995:1978	5782
He died in 1991 but never recorded one of his walks .	He died in 1974 but never recorded one of his walks .	numbers:1991:1974	1636
In 2002 , the country began to dismantle its inefficient electric power monopoly .	In 1985 , the country began to dismantle its inefficient electric power monopoly .	numbers:2002:1985	14839
The full article contains 931 words and appears in The Scotsman newspaper .	The full article contains 758 words and appears in The Scotsman newspaper .	numbers:931:758	3108
Chances we will be using this buzzword in 2017 : It depends .	Chances we will be using this buzzword in 2000 : It depends .	numbers:2017:2000	9902
Charter eventually corrected its financial statements , cutting revenue by $ 292 million .	Charter eventually corrected its financial statements , cutting revenue by $ 119 million .	numbers:292:119	2269
11 , 2001 , and were put under court oversight in January .	11 , 1984 , and were put under court oversight in January .	numbers:2001:1984	14075
30 , 2008 , perhaps through school system funds , she said .	30 , 1991 , perhaps through school system funds , she said .	numbers:2008:1991	6036
The Dow rose 47.39 , or 0.36 percent , to 13,354.48 .	The Dow rose 47.39 , or 0.36 percent , to 13,181.48 .	numbers:354:181	13920
The air bags are standard on the 2008 TrailBlazer .	The air bags are standard on the 1991 TrailBlazer .	numbers:2008:1991	5118
Founded in 1944 , the foundation has offices in Reno , Nev .	Founded in 1927 , the foundation has offices in Reno , Nev .	numbers:1944:1927	5374
1923 Belgium granted League of Nations mandate to administer Ruanda-Urundi .	1906 Belgium granted League of Nations mandate to administer Ruanda-Urundi .	numbers:1923:1906	536
The conference ID for this call is 22683376 .	The conference ID for this call is 22683203 .	numbers:22683376:22683203	4435
Born in 1918 , he studied in Australia and gained a law degree .	Born in 1901 , he studied in Australia and gained a law degree .	numbers:1918:1901	504
His second wife , Myrtle Patterson Hudgins , died in 1972 .	His second wife , Myrtle Patterson Hudgins , died in 1955 .	numbers:1972:1955	1940
More information is available by visiting www.militarymba.net or by calling 435-649-2190 .	More information is available by visiting www.militarymba.net or by calling 262-649-2190 .	numbers:435:262	9803
The charge carried a maximum fine of $ 500 .	The charge carried a maximum fine of $ 327 .	numbers:500:327	7361
De La Salle 's loss in 2004 ended a 151-game winning streak .	De La Salle 's loss in 1987 ended a 151-game winning streak .	numbers:2004:1987	10013
Elsie died in 2000 .	Elsie died in 1983 .	numbers:2000:1983	8178
The Labor opposition has set a 2050 emissions target .	The Labor opposition has set a 1877 emissions target .	numbers:2050:1877	9874
The Dow rose 119.01 , or 0.90 percent , to 13,357.74 .	The Dow rose 119.01 , or 0.90 percent , to 13,184.74 .	numbers:357:184	14442
It opened in 1960 .	It opened in 1943 .	numbers:1960:1943	8328
It is 15 times what Ogilvy got from Blackstone in 2006 .	It is 15 times what Ogilvy got from Blackstone in 1989 .	numbers:2006:1989	11134
There could be completely English-free URLs by early 2009 or sooner .	There could be completely English-free URLs by early 1992 or sooner .	numbers:2009:1992	14184
l Robuchon , costs about $ 420 per person .	l Robuchon , costs about $ 247 per person .	numbers:420:247	7914
Founded in 2000 , TriCipher is headquartered in Los Gatos , Calif .	Founded in 1983 , TriCipher is headquartered in Los Gatos , Calif .	numbers:2000:1983	4761
To access the replay , dial ( 888 ) 286-8010 .	To access the replay , dial ( 715 ) 286-8010 .	numbers:888:715	11574
Both teenagers went missing in 1991 .	Both teenagers went missing in 1974 .	numbers:1991:1974	13263
But it is 2007 .	But it is 1990 .	numbers:2007:1990	12015
The access code for the replay is 8309784 .	The access code for the replay is 8309611 .	numbers:8309784:8309611	2060
I do about 300 operations a year .	I do about 127 operations a year .	numbers:300:127	1133
He is re-elected in 1986 .	He is re-elected in 1969 .	numbers:1986:1969	11349
Alcohol-related traffic deaths are higher than at any time since 1997 .	Alcohol-related traffic deaths are higher than at any time since 1980 .	numbers:1997:1980	4885
Today he reckons his home is worth around $ 300,000 .	Today he reckons his home is worth around $ 127,000 .	numbers:300:127	810
Ms. Cooper retired from the faculty in 1987 .	Ms. Cooper retired from the faculty in 1970 .	numbers:1987:1970	464
Bank of America increased reserves by 80 percent ; JPMorgan by 300 percent .	Bank of America increased reserves by 80 percent ; JPMorgan by 127 percent .	numbers:300:127	16281
They were able to dust off some things in 2004 .	They were able to dust off some things in 1987 .	numbers:2004:1987	10929
The access number for the replay is 21352006 .	The access number for the replay is 21351833 .	numbers:21352006:21351833	13552
11 , 2006 , when Cozad attacked fellow punter Rafael Mendoza .	11 , 1989 , when Cozad attacked fellow punter Rafael Mendoza .	numbers:2006:1989	6316
Boston 's best start is 14-0 , set in 1957-58 .	Boston 's best start is 14-0 , set in 1940-58 .	numbers:1957:1940	33
Convergence Inc. has been a leader in adult products since 1995 .	Convergence Inc. has been a leader in adult products since 1978 .	numbers:1995:1978	13900
Both couples were divorced in 2006 .	Both couples were divorced in 1989 .	numbers:2006:1989	14114
Captain Christopher Smith , QGM , was born on July 10 , 1937 .	Captain Christopher Smith , QGM , was born on July 10 , 1920 .	numbers:1937:1920	16283
The sellout crowd of 54,986 included Paul McCartney and actor Kevin Bacon .	The sellout crowd of 54,813 included Paul McCartney and actor Kevin Bacon .	numbers:986:813	713
He recorded a song with the British band Gorillaz in 2005 .	He recorded a song with the British band Gorillaz in 1988 .	numbers:2005:1988	7627
Musharraf himself survived two assassination attempts in December 2003 .	Musharraf himself survived two assassination attempts in December 1986 .	numbers:2003:1986	10680
He was assassinated in 1961 .	He was assassinated in 1944 .	numbers:1961:1944	9789
McKenna was the Cubs ' chairman from 1982-84 .	McKenna was the Cubs ' chairman from 1965-84 .	numbers:1982:1965	12499
Then shadow Scottish secretary George Robertson , 30 January , 1997 .	Then shadow Scottish secretary George Robertson , 30 January , 1980 .	numbers:1997:1980	13157
If they paid the charge the sum raised would be £ 650 million .	If they paid the charge the sum raised would be £ 477 million .	numbers:650:477	15442
Her breakthrough was the 1962 " Golden Notebook , " the academy said .	Her breakthrough was the 1945 " Golden Notebook , " the academy said .	numbers:1962:1945	1622
Some 350 people were evacuated along Nicaragua 's coast .	Some 177 people were evacuated along Nicaragua 's coast .	numbers:350:177	15836
... The bill number is H.R. 2693 .	... The bill number is H.R. 2520 .	numbers:2693:2520	11022
In 1986 , U.S. warplanes carried out airstrikes against Libya .	In 1969 , U.S. warplanes carried out airstrikes against Libya .	numbers:1986:1969	2
£ 800 million will be spent on computers .	£ 627 million will be spent on computers .	numbers:800:627	3264
Powell , 53 , has worked at General Mills since 1979 .	Powell , 53 , has worked at General Mills since 1962 .	numbers:1979:1962	16048
The full article contains 491 words and appears in The Scotsman newspaper .	The full article contains 318 words and appears in The Scotsman newspaper .	numbers:491:318	13338
The full article contains 637 words and appears in The Scotsman newspaper .	The full article contains 464 words and appears in The Scotsman newspaper .	numbers:637:464	12923
The show had only won Best Drama once before , in 2004 .	The show had only won Best Drama once before , in 1987 .	numbers:2004:1987	8052
There has been no preferred stock issuance since April 2007 .	There has been no preferred stock issuance since April 1990 .	numbers:2007:1990	11129
The full article contains 676 words and appears in The Scotsman newspaper .	The full article contains 503 words and appears in The Scotsman newspaper .	numbers:676:503	1951
In 2013 , it will mean playing Louisiana State .	In 1996 , it will mean playing Louisiana State .	numbers:2013:1996	6352
Each spacecraft will cost $ 350 million .	Each spacecraft will cost $ 177 million .	numbers:350:177	7308
In 2005 Russian specialists prepared blueprints for a manned expedition to Mars .	In 1988 Russian specialists prepared blueprints for a manned expedition to Mars .	numbers:2005:1988	5088
2002 December - Opposition strike cripples the oil industry .	1985 December - Opposition strike cripples the oil industry .	numbers:2002:1985	15347
Hawaii is 4-0 for the first time since 1988 .	Hawaii is 4-0 for the first time since 1971 .	numbers:1988:1971	12584
Delphi has been divesting businesses and expects revenue to decline in 2008 .	Delphi has been divesting businesses and expects revenue to decline in 1991 .	numbers:2008:1991	9711
In November 2000 , they adopted another relative , 8-year-old Robert .	In November 1983 , they adopted another relative , 8-year-old Robert .	numbers:2000:1983	7862
Nearly one-third of the Medicare patients received bypass surgery in 2001 .	Nearly one-third of the Medicare patients received bypass surgery in 1984 .	numbers:2001:1984	3599
Spurs have not won at Old Trafford since 1989 .	Spurs have not won at Old Trafford since 1972 .	numbers:1989:1972	7184
The U.S. admitted only 1,608 Iraqi refugees this past fiscal year .	The U.S. admitted only 1,435 Iraqi refugees this past fiscal year .	numbers:608:435	4613
Alltel was formed in 1983 when Allied Telephone combined with Mid-Continent .	Alltel was formed in 1966 when Allied Telephone combined with Mid-Continent .	numbers:1983:1966	6269
In 2002 , he announced his retirement from political life .	In 1985 , he announced his retirement from political life .	numbers:2002:1985	4153
Prices begin at $ 300,000 to $ 350,000 .	Prices begin at $ 127,000 to $ 350,000 .	numbers:300:127	13058
Only his death in 1997 ended his perennial campaigning .	Only his death in 1980 ended his perennial campaigning .	numbers:1997:1980	5336
The peninsula has been administered by Nigeria since independence from Britain in 1960 .	The peninsula has been administered by Nigeria since independence from Britain in 1943 .	numbers:1960:1943	5228
After graduating he worked only briefly before becoming a bridge professional in 1966 .	After graduating he worked only briefly before becoming a bridge professional in 1949 .	numbers:1966:1949	11995
1987 October - Mubarak begins his second term .	1970 October - Mubarak begins his second term .	numbers:1987:1970	1328
That was where Fed members forecast that inflation would be by 2010 .	That was where Fed members forecast that inflation would be by 1993 .	numbers:2010:1993	10002
The incidents occurred from January 2000 through April 2006 .	The incidents occurred from January 1983 through April 2006 .	numbers:2000:1983	12543
The full article contains 803 words and appears in The Scotsman newspaper .	The full article contains 630 words and appears in The Scotsman newspaper .	numbers:803:630	5586
A spokesman said he had no interest in relitigating the 2004 race .	A spokesman said he had no interest in relitigating the 1987 race .	numbers:2004:1987	1024
The full article contains 600 words and appears in The Scotsman newspaper .	The full article contains 427 words and appears in The Scotsman newspaper .	numbers:600:427	1019
Until 1968 , young people were quite normal .	Until 1951 , young people were quite normal .	numbers:1968:1951	8669
It has ruled Gujarat since 1990 .	It has ruled Gujarat since 1973 .	numbers:1990:1973	11258
It holds about 6,500 bottles .	It holds about 6,327 bottles .	numbers:500:327	13744
He had served as general manager of the Bills since January of 2006 .	He had served as general manager of the Bills since January of 1989 .	numbers:2006:1989	857
Assobiodiesel has previously forecast at least a 27 percent output fall in 2007 .	Assobiodiesel has previously forecast at least a 27 percent output fall in 1990 .	numbers:2007:1990	12569
Construction is scheduled to be completed by October 25 , 2007 .	Construction is scheduled to be completed by October 25 , 1990 .	numbers:2007:1990	10184
That proportion could reach 40 % by 2025 .	That proportion could reach 40 % by 1852 .	numbers:2025:1852	8760
MasterCard became a publicly listed company on May 25 , 2006 .	MasterCard became a publicly listed company on May 25 , 1989 .	numbers:2006:1989	10817
But Swarthmore offered only $ 4,649 in aid .	But Swarthmore offered only $ 4,476 in aid .	numbers:649:476	966
It felt more like picking up where he left off in 2005 .	It felt more like picking up where he left off in 1988 .	numbers:2005:1988	11037
Zia himself was killed in a mysterious plane crash in 1988 .	Zia himself was killed in a mysterious plane crash in 1971 .	numbers:1988:1971	8615
The highest was 80 percent Jan. 16 , 2000 .	The highest was 80 percent Jan. 16 , 1983 .	numbers:2000:1983	2481
The 2008 contest is no exception .	The 1991 contest is no exception .	numbers:2008:1991	164
Last year , the council collected 488 stray dogs .	Last year , the council collected 315 stray dogs .	numbers:488:315	7350
A new breed of small dog is in development and expected in 2009 .	A new breed of small dog is in development and expected in 1992 .	numbers:2009:1992	1897
He won another silver at the 2001 outdoor world championships .	He won another silver at the 1984 outdoor world championships .	numbers:2001:1984	11324
The contrast to 2002 is striking .	The contrast to 1985 is striking .	numbers:2002:1985	11696
It will cost 400 million pounds to construct .	It will cost 227 million pounds to construct .	numbers:400:227	7787
The previous major upgrade , Tiger , was released in April 2005 .	The previous major upgrade , Tiger , was released in April 1988 .	numbers:2005:1988	5113
New York City residents can get a free water test by calling 311 .	New York City residents can get a free water test by calling 138 .	numbers:311:138	10988
Both solutions will become commercially available in Q4 , 2007 .	Both solutions will become commercially available in Q4 , 1990 .	numbers:2007:1990	5956
He was born in 1953 .	He was born in 1936 .	numbers:1953:1936	7796
October gasoline futures gained 1.02 cents to $ 2.0566 a gallon .	October gasoline futures gained 1.02 cents to $ 2.0393 a gallon .	numbers:566:393	7488
The cuts followed the elimination of about 500 positions last month .	The cuts followed the elimination of about 327 positions last month .	numbers:500:327	8147
The full article contains 462 words and appears in The Scotsman newspaper .	The full article contains 289 words and appears in The Scotsman newspaper .	numbers:462:289	1004
Prices start at £ 1,990 .	Prices start at £ 1,817 .	numbers:990:817	6006
911 Dispatcher : Don 't go outside .	738 Dispatcher : Don 't go outside .	numbers:911:738	4446
His number is 666 .	His number is 493 .	numbers:666:493	8813
No. 2 Exxon Mobil Corp. is valued at $ 488 billion .	No. 2 Exxon Mobil Corp. is valued at $ 315 billion .	numbers:488:315	14212
, joined the Air Force in 1986 .	, joined the Air Force in 1969 .	numbers:1986:1969	14318
The full article contains 957 words and appears in The Scotsman newspaper .	The full article contains 784 words and appears in The Scotsman newspaper .	numbers:957:784	13139
Derek Shackleton , cricketer , was born on August 12 , 1924 .	Derek Shackleton , cricketer , was born on August 12 , 1907 .	numbers:1924:1907	2411
The terminals were reopened at about 1330 BST .	The terminals were reopened at about 1157 BST .	numbers:1330:1157	2628
Klebnikov met a similar fate in July 2004 .	Klebnikov met a similar fate in July 1987 .	numbers:2004:1987	6967
She was later shot dead by the SAS in Gibraltar , in 1988 .	She was later shot dead by the SAS in Gibraltar , in 1971 .	numbers:1988:1971	14780
He was president of the Directors Guild of America from 1967 to 1971 .	He was president of the Directors Guild of America from 1950 to 1971 .	numbers:1967:1950	8297
The NOAA blames hot weather in 2006 on humans .	The NOAA blames hot weather in 1989 on humans .	numbers:2006:1989	14178
The Shenzhen Composite Index rose 0.3 percent to 1,378.06 .	The Shenzhen Composite Index rose 0.3 percent to 1,205.06 .	numbers:378:205	15964
2005 September - Azimbek Beknazarov sacked as prosecutor-general .	1988 September - Azimbek Beknazarov sacked as prosecutor-general .	numbers:2005:1988	14667
Mr Scholes won the 2002 event when he travelled 231 miles .	Mr Scholes won the 1985 event when he travelled 231 miles .	numbers:2002:1985	1709
That was up from about 2,500 people a year ago .	That was up from about 2,327 people a year ago .	numbers:500:327	8435
The package was first introduced in 2001 .	The package was first introduced in 1984 .	numbers:2001:1984	5847
Use code 8140 to book .	Use code 7967 to book .	numbers:8140:7967	9066
This decrease was due to lower taxable income for 2007 .	This decrease was due to lower taxable income for 1990 .	numbers:2007:1990	8256
The full article contains 711 words and appears in The Scotsman newspaper .	The full article contains 538 words and appears in The Scotsman newspaper .	numbers:711:538	15837
In 2007 , about 89,000 such people were deported , Keegan said .	In 1990 , about 89,000 such people were deported , Keegan said .	numbers:2007:1990	4438
2005 May - Parliament ratifies EU accession treaty .	1988 May - Parliament ratifies EU accession treaty .	numbers:2005:1988	12990
France pulled out of NATO in 1966 .	France pulled out of NATO in 1949 .	numbers:1966:1949	9653
Worldwide purchase volume rose 14.1 percent to $ 430 billion .	Worldwide purchase volume rose 14.1 percent to $ 257 billion .	numbers:430:257	8907
Received an Oscar nomination in 1962 for Whatever Happened to Baby Jane ?	Received an Oscar nomination in 1945 for Whatever Happened to Baby Jane ?	numbers:1962:1945	11957
Asner was married to Nancy Sykes from 1959 to 1988 .	Asner was married to Nancy Sykes from 1942 to 1988 .	numbers:1959:1942	8990
Prospect provided 10 billion yen of financing for Shin-Nihon in June of 2006 .	Prospect provided 10 billion yen of financing for Shin-Nihon in June of 1989 .	numbers:2006:1989	11949
The KGI-hosted forum will be held Jan. 13-18 , 2008 .	The KGI-hosted forum will be held Jan. 13-18 , 1991 .	numbers:2008:1991	2099
The full article contains 572 words and appears in The Scotsman newspaper .	The full article contains 399 words and appears in The Scotsman newspaper .	numbers:572:399	10359
His teams won N.A.I.A. titles in 1952 , 1954 and 1955 .	His teams won N.A.I.A. titles in 1935 , 1954 and 1955 .	numbers:1952:1935	12449
For more information about Servidyne , please visit www.servidyne.com or call 770-953-0304 .	For more information about Servidyne , please visit www.servidyne.com or call 597-953-0304 .	numbers:770:597	14086
RAIL passengers face a nightmare start to 2008 .	RAIL passengers face a nightmare start to 1991 .	numbers:2008:1991	15996
The full article contains 1,523 words and appears in The Scotsman newspaper .	The full article contains 1,350 words and appears in The Scotsman newspaper .	numbers:523:350	791
The prices range from $ 400 to $ 23,000 .	The prices range from $ 227 to $ 23,000 .	numbers:400:227	10181
The Marine Corps was born in a Philadelphia tavern in 1775 .	The Marine Corps was born in a Philadelphia tavern in 1602 .	numbers:1775:1602	7155
Of that amount , $ 988.4 million was funded during the quarter .	Of that amount , $ 815.4 million was funded during the quarter .	numbers:988:815	13571
Minority interest adjustment was NT $ 596 million for 3Q07 .	Minority interest adjustment was NT $ 423 million for 3Q07 .	numbers:596:423	11959
Woolworths also flagged capital management initiatives in early 2008 .	Woolworths also flagged capital management initiatives in early 1991 .	numbers:2008:1991	15777
Ira Marvin Levin was born in Manhattan on Aug. 27 , 1929 .	Ira Marvin Levin was born in Manhattan on Aug. 27 , 1912 .	numbers:1929:1912	974
The closing date for entries is December 30 , 2007 .	The closing date for entries is December 30 , 1990 .	numbers:2007:1990	1126
Close to 7,300 are security workers .	Close to 7,127 are security workers .	numbers:300:127	8593
His parole term will expire in late 2009 .	His parole term will expire in late 1992 .	numbers:2009:1992	5494
In Nicaragua , it was legal from 1973 until 1993 .	In Nicaragua , it was legal from 1956 until 1993 .	numbers:1973:1956	4081
Five minutes later , public safety officials called 911 .	Five minutes later , public safety officials called 738 .	numbers:911:738	6038
In 1991 , the city had 489 killings .	In 1974 , the city had 489 killings .	numbers:1991:1974	13980
Founded in 1923 , Interpol is based in Lyon in France .	Founded in 1906 , Interpol is based in Lyon in France .	numbers:1923:1906	6222
BT 's partnership with New Venture Partners LLC began in 2003 .	BT 's partnership with New Venture Partners LLC began in 1986 .	numbers:2003:1986	15229
The company was incorporated in 1994 and is headquartered in Reno , Nevada .	The company was incorporated in 1977 and is headquartered in Reno , Nevada .	numbers:1994:1977	15452
Burns wrote Such a Parcel of Rogues in a Nation in 1791 .	Burns wrote Such a Parcel of Rogues in a Nation in 1618 .	numbers:1791:1618	8043
2001 June - President Sheikh Zayed pardons 6,000 prisoners .	1984 June - President Sheikh Zayed pardons 6,000 prisoners .	numbers:2001:1984	2674
Pope John Paul II visited New York in October 1979 and October 1995 .	Pope John Paul II visited New York in October 1962 and October 1995 .	numbers:1979:1962	10869
Work to create the .asia domain began in 2000 .	Work to create the .asia domain began in 1983 .	numbers:2000:1983	3375
The division earned 1.36 billion francs in the final three months of 2006 .	The division earned 1.36 billion francs in the final three months of 1989 .	numbers:2006:1989	9503
The conference call dial-in number is ( 303 ) 275- 2170 .	The conference call dial-in number is ( 130 ) 275- 2170 .	numbers:303:130	11685
The full article contains 928 words and appears in The Scotsman newspaper .	The full article contains 755 words and appears in The Scotsman newspaper .	numbers:928:755	11326
The coincident index now stands at 124.6 ( 1996 = 100 ) .	The coincident index now stands at 124.6 ( 1979 = 100 ) .	numbers:1996:1979	760
Work on the 182-mile , $ 650 million pipeline began in June .	Work on the 182-mile , $ 477 million pipeline began in June .	numbers:650:477	16555
Umeki was born May 8 , 1929 , in Otaru , Japan .	Umeki was born May 8 , 1912 , in Otaru , Japan .	numbers:1929:1912	1726
The contract was ratified 216-13 and covers about 400 workers .	The contract was ratified 216-13 and covers about 227 workers .	numbers:400:227	4388
The Indenture became effective on September 7 , 2007 .	The Indenture became effective on September 7 , 1990 .	numbers:2007:1990	16213
A new 500 Zimbabwe dollar note has also been introduced .	A new 327 Zimbabwe dollar note has also been introduced .	numbers:500:327	8286
A surplus of AED72.5 billion was recorded in 2006 .	A surplus of AED72.5 billion was recorded in 1989 .	numbers:2006:1989	2936
Griese was 34-of-52 for 286 yards with two TDs and three interceptions .	Griese was 34-of-52 for 113 yards with two TDs and three interceptions .	numbers:286:113	252
It was for $ 302.50 from a casino in Las Vegas .	It was for $ 129.50 from a casino in Las Vegas .	numbers:302:129	14741
Beckman Coulter and Amerinet have been partners since 1997 .	Beckman Coulter and Amerinet have been partners since 1980 .	numbers:1997:1980	13597
Mizzou has won six conference games for the first time since 1969 .	Mizzou has won six conference games for the first time since 1952 .	numbers:1969:1952	4355
To listen via telephone , call ( 800 ) 926-5197 .	To listen via telephone , call ( 627 ) 926-5197 .	numbers:800:627	2762
The parties expect to consummate the transaction in January , 2008 .	The parties expect to consummate the transaction in January , 1991 .	numbers:2008:1991	9609
They got five victories each year from 2001-03 .	They got five victories each year from 1984-03 .	numbers:2001:1984	12398
International and local callers should dial ( 973 ) 321-1024 .	International and local callers should dial ( 800 ) 321-1024 .	numbers:973:800	6598
Duncan Williamson , Scottish storyteller , was born on April 11 , 1928 .	Duncan Williamson , Scottish storyteller , was born on April 11 , 1911 .	numbers:1928:1911	5748
He plans to step down in 2009 .	He plans to step down in 1992 .	numbers:2009:1992	14354
In Germany the phone will cost 399 euros ( $ 587.41 ) .	In Germany the phone will cost 226 euros ( $ 587.41 ) .	numbers:399:226	5489
This had previously been reported as 337,000 claims .	This had previously been reported as 164,000 claims .	numbers:337:164	1932
It is 1956 all over again .	It is 1939 all over again .	numbers:1956:1939	15525
In the 2004 presidential election the picture seemed clear .	In the 1987 presidential election the picture seemed clear .	numbers:2004:1987	13148
It is expected to be completed by early 2010 .	It is expected to be completed by early 1993 .	numbers:2010:1993	12673
About 70 Americans were held hostage for 444 days .	About 70 Americans were held hostage for 271 days .	numbers:444:271	905
Sullivan was an offensive lineman at Miami from 1986-1991 .	Sullivan was an offensive lineman at Miami from 1969-1991 .	numbers:1986:1969	8345
But they did not have Jonny , who tilted an epic 2003 ?	But they did not have Jonny , who tilted an epic 1986 ?	numbers:2003:1986	6724
Linda McCartney died of cancer in 1998 .	Linda McCartney died of cancer in 1981 .	numbers:1998:1981	14736
In 1997 she was named the Chief Marketing Officer for LifeMark Distributors .	In 1980 she was named the Chief Marketing Officer for LifeMark Distributors .	numbers:1997:1980	840
13 , 2007 , to discuss Spartech 's third quarter 2007 financial results .	13 , 1990 , to discuss Spartech 's third quarter 2007 financial results .	numbers:2007:1990	5450
Growth in 2006 was the fastest for six years .	Growth in 1989 was the fastest for six years .	numbers:2006:1989	7122
Thiele died in 1996 .	Thiele died in 1979 .	numbers:1996:1979	5934
Do you know what he told Readers ' Digest in 2006 ?	Do you know what he told Readers ' Digest in 1989 ?	numbers:2006:1989	7635
Of those , at least 345 patients later died .	Of those , at least 172 patients later died .	numbers:345:172	10784
The merger is scheduled to close on October 1 , 2007 .	The merger is scheduled to close on October 1 , 1990 .	numbers:2007:1990	15307
Revenue in 2006 was 2.4 billion Swiss francs .	Revenue in 1989 was 2.4 billion Swiss francs .	numbers:2006:1989	10945
The Library Lions award was first given out in 1997 .	The Library Lions award was first given out in 1980 .	numbers:1997:1980	11511
That is why the Ferrari F599 Fiorano 's V-12 churns out 620 horsepower .	That is why the Ferrari F599 Fiorano 's V-12 churns out 447 horsepower .	numbers:620:447	12113
Total managed capacity in 2007 exceeds eight million eight-inch equivalent wafers .	Total managed capacity in 1990 exceeds eight million eight-inch equivalent wafers .	numbers:2007:1990	2209
He now has 762 homers .	He now has 589 homers .	numbers:762:589	12731
It was a 1997 Masters flashback .	It was a 1980 Masters flashback .	numbers:1997:1980	3136
Lexus has become synonymous with luxury since its introduction in 1989 .	Lexus has become synonymous with luxury since its introduction in 1972 .	numbers:1989:1972	14077
First unit handover ( Beach Cottages ) is projected for January-March 2009 .	First unit handover ( Beach Cottages ) is projected for January-March 1992 .	numbers:2009:1992	11190
Henderson married Margaret Brown in 1952 .	Henderson married Margaret Brown in 1935 .	numbers:1952:1935	931
About 1,800 Puerto Rican guardsmen are stationed overseas .	About 1,627 Puerto Rican guardsmen are stationed overseas .	numbers:800:627	13870
Ms. Quinn spent $ 12,655 .	Ms. Quinn spent $ 12,482 .	numbers:655:482	5747
A 1992 painting by Lucian Freud got a far more enthusiastic reception .	A 1975 painting by Lucian Freud got a far more enthusiastic reception .	numbers:1992:1975	4922
The full article contains 974 words and appears in The Scotsman newspaper .	The full article contains 801 words and appears in The Scotsman newspaper .	numbers:974:801	11851
His 2004 team went 5-6 , ending an NCAA-record 35-year bowl streak .	His 1987 team went 5-6 , ending an NCAA-record 35-year bowl streak .	numbers:2004:1987	4665
James Michie was born in 1927 in Weybridge , Surrey .	James Michie was born in 1910 in Weybridge , Surrey .	numbers:1927:1910	12676
The proposal passed 398-6 .	The proposal passed 225-6 .	numbers:398:225	4699
( R ) visit www.connectedu.net or call 617-532-3000 .	( R ) visit www.connectedu.net or call 444-532-3000 .	numbers:617:444	3128
It also says that Iran has started up more than 1,300 centrifuge machines .	It also says that Iran has started up more than 1,127 centrifuge machines .	numbers:300:127	7734
By 1999 , more than 20,000 were descending on the city .	By 1982 , more than 20,000 were descending on the city .	numbers:1999:1982	15574
It was folded into the national GM contract in 2005 .	It was folded into the national GM contract in 1988 .	numbers:2005:1988	15781
Thompson also leased charter planes , spending $ 427,000 overall on travel .	Thompson also leased charter planes , spending $ 254,000 overall on travel .	numbers:427:254	4628
Jordan lost the discrimination lawsuit against dozens of his former employees in 2005 .	Jordan lost the discrimination lawsuit against dozens of his former employees in 1988 .	numbers:2005:1988	7044
Research from Abbey Credit Cards showed the average amount transferred was £ 1,710 .	Research from Abbey Credit Cards showed the average amount transferred was £ 1,537 .	numbers:710:537	8166
Ms. Traore has lived here since 2000 .	Ms. Traore has lived here since 1983 .	numbers:2000:1983	4948
He became president in 1993 .	He became president in 1976 .	numbers:1993:1976	2466
He suffered a similar injury to his right knee in 1997 .	He suffered a similar injury to his right knee in 1980 .	numbers:1997:1980	14062
It had its debut in April 1967 .	It had its debut in April 1950 .	numbers:1967:1950	14487
Madonna first signed with Warner Music Group subsidiary Warner Bros. Records in 1984 .	Madonna first signed with Warner Music Group subsidiary Warner Bros. Records in 1967 .	numbers:1984:1967	551
The Cabinet overwhelmingly approved Olmert 's proposal to release 441 prisoners .	The Cabinet overwhelmingly approved Olmert 's proposal to release 268 prisoners .	numbers:441:268	2290
Negotiations began in May 2007 .	Negotiations began in May 1990 .	numbers:2007:1990	11976
The authorities closed the center in December 2005 .	The authorities closed the center in December 1988 .	numbers:2005:1988	4165
Bell joined Caterpillar in 1981 .	Bell joined Caterpillar in 1964 .	numbers:1981:1964	5209
Wales ' chief constables have continued to make the news in 2007 .	Wales ' chief constables have continued to make the news in 1990 .	numbers:2007:1990	1505
Call 011-61-3-9419-2188 or go to www.claudemaus.com for shops .	Call 011-61-3-9246-2188 or go to www.claudemaus.com for shops .	numbers:9419:9246	11085
In early 1994 parliament elected another Hutu , Cyprien Ntaryamira , as president .	In early 1977 parliament elected another Hutu , Cyprien Ntaryamira , as president .	numbers:1994:1977	14682
Of the sponsors , only Voinovich is not up for re-election in 2008 .	Of the sponsors , only Voinovich is not up for re-election in 1991 .	numbers:2008:1991	719
The 3,500 square-foot , seven-level home was worth $ 2 million .	The 3,327 square-foot , seven-level home was worth $ 2 million .	numbers:500:327	9828
The oldest of the consolidated companies has been in business since 1989 .	The oldest of the consolidated companies has been in business since 1972 .	numbers:1989:1972	1431
The administration 's 2008 budget request for 481.4 billion dollars is still pending .	The administration 's 1991 budget request for 481.4 billion dollars is still pending .	numbers:2008:1991	5695
Exner 's first Chrysler models appeared in 1955 .	Exner 's first Chrysler models appeared in 1938 .	numbers:1955:1938	6224
Sierra Dominion 's records were subpoenaed by the Abramoff grand jury in 2004 .	Sierra Dominion 's records were subpoenaed by the Abramoff grand jury in 1987 .	numbers:2004:1987	2783
Bracebridge tickets are $ 375 per person .	Bracebridge tickets are $ 202 per person .	numbers:375:202	9749
The rollout will likely take last through 2009 , officials announced Tuesday .	The rollout will likely take last through 1992 , officials announced Tuesday .	numbers:2009:1992	14390
The new mandate sets a ceiling of 3,500 German troops .	The new mandate sets a ceiling of 3,327 German troops .	numbers:500:327	10408
Saleh Was Re-elected For A New And Last Seven-year Term In September 2006 .	Saleh Was Re-elected For A New And Last Seven-year Term In September 1989 .	numbers:2006:1989	7813
It could include more than 600,000 households north of the Border .	It could include more than 427,000 households north of the Border .	numbers:600:427	14894
There are currently some 1,300 French troops in Afghanistan .	There are currently some 1,127 French troops in Afghanistan .	numbers:300:127	467
Hingis won the Wimbledon title as she burst onto the scene in 1997 .	Hingis won the Wimbledon title as she burst onto the scene in 1980 .	numbers:1997:1980	9382
Call Nathan Singletary at ( 703 ) 299-0062 to arrange an interview .	Call Nathan Singletary at ( 530 ) 299-0062 to arrange an interview .	numbers:703:530	8883
The offering is expected to close on October 15 , 2007 .	The offering is expected to close on October 15 , 1990 .	numbers:2007:1990	2272
Kovalev has 338 goals in 1,000 career games .	Kovalev has 165 goals in 1,000 career games .	numbers:338:165	5001
The two-storey building in Woodvill Road will accommodate 390 pupils .	The two-storey building in Woodvill Road will accommodate 217 pupils .	numbers:390:217	4369
Sales had hit record highs and house prices galloped from 2001 to 2005 .	Sales had hit record highs and house prices galloped from 1984 to 2005 .	numbers:2001:1984	1966
It is well below its 2007 average , -9 .	It is well below its 1990 average , -9 .	numbers:2007:1990	1041
The lowest ever was a decline of 6.3 percent in April 1991 .	The lowest ever was a decline of 6.3 percent in April 1974 .	numbers:1991:1974	6875
Coats came to U.S. in 2001 to attend San Jose State University .	Coats came to U.S. in 1984 to attend San Jose State University .	numbers:2001:1984	2767
The dollar hit its weakest levels against the pound since 1981 on Wednesday .	The dollar hit its weakest levels against the pound since 1964 on Wednesday .	numbers:1981:1964	706
Hernandez is contracted to the club until 2009 .	Hernandez is contracted to the club until 1992 .	numbers:2009:1992	2828
Third quarter 2007 premium income amounted to EUR7,196.3 million .	Third quarter 1990 premium income amounted to EUR7,196.3 million .	numbers:2007:1990	9412
The committe heard the inquiry cost £ 300,000 to conduct .	The committe heard the inquiry cost £ 127,000 to conduct .	numbers:300:127	14509
Opponents are hitting .313 against him this season .	Opponents are hitting .140 against him this season .	numbers:313:140	10896
The bill is HR 976 .	The bill is HR 803 .	numbers:976:803	4068
Robin Stapley joined Becker in 2000 as Creative Director .	Robin Stapley joined Becker in 1983 as Creative Director .	numbers:2000:1983	12737
Over two days , 85 percent of 340 properties were sold .	Over two days , 85 percent of 167 properties were sold .	numbers:340:167	2341
The blue chip index tumbled after 280 points on Tuesday .	The blue chip index tumbled after 107 points on Tuesday .	numbers:280:107	11038
She said she graduated from Middletown High School in 1967 .	She said she graduated from Middletown High School in 1950 .	numbers:1967:1950	15532
Treasury services net income rose 41 percent , to $ 360 million .	Treasury services net income rose 41 percent , to $ 187 million .	numbers:360:187	14356
The full article contains 819 words and appears in The Scotsman newspaper .	The full article contains 646 words and appears in The Scotsman newspaper .	numbers:819:646	7442
Jessica has spoken publicly only twice since 1987 .	Jessica has spoken publicly only twice since 1970 .	numbers:1987:1970	8362
Germany produced the most financially successful men 's World Cup in 2006 .	Germany produced the most financially successful men 's World Cup in 1989 .	numbers:2006:1989	15165
The dentist 's license was suspended in 2003 for fraud and incompetence .	The dentist 's license was suspended in 1986 for fraud and incompetence .	numbers:2003:1986	5000
The overseas aid budget will rise to £ 9bn by 2010 .	The overseas aid budget will rise to £ 9bn by 1993 .	numbers:2010:1993	10478
He outmanoeuvred the Lazard old guard and took the company public in 2005 .	He outmanoeuvred the Lazard old guard and took the company public in 1988 .	numbers:2005:1988	948
He became assistant controller in 2004 .	He became assistant controller in 1987 .	numbers:2004:1987	3125
His death in 1997 ended their 67-year marriage .	His death in 1980 ended their 67-year marriage .	numbers:1997:1980	2569
The last prayer service at the Rykestrasse synagogue took place in April 1940 .	The last prayer service at the Rykestrasse synagogue took place in April 1923 .	numbers:1940:1923	9723
The pound was at 2.0453 dollars ( 2.0396 ) .	The pound was at 2.0280 dollars ( 2.0396 ) .	numbers:453:280	13258
The closure is supposed to come into effect on 1 January 2008 .	The closure is supposed to come into effect on 1 January 1991 .	numbers:2008:1991	8662
A league spokesman said the fine was $ 7,500 .	A league spokesman said the fine was $ 7,327 .	numbers:500:327	4115
The Wolf Pack averaged 36.2 points and 488.9 yards during the season .	The Wolf Pack averaged 36.2 points and 315.9 yards during the season .	numbers:488:315	4534
Its prime-time hours are already rented well into 2011 .	Its prime-time hours are already rented well into 1994 .	numbers:2011:1994	13482
That honor goes to the 1989 Viña Tondonia Reserva .	That honor goes to the 1972 Viña Tondonia Reserva .	numbers:1989:1972	1250
The AP count recorded 4,019 deaths in all of 2006 .	The AP count recorded 4,019 deaths in all of 1989 .	numbers:2006:1989	1346
Braid played her final scene in the soap in December 2005 .	Braid played her final scene in the soap in December 1988 .	numbers:2005:1988	7505
It is scheduled to open in 2015 on the Mall .	It is scheduled to open in 1998 on the Mall .	numbers:2015:1998	14569
The euro was at $ 1.4202 from $ 1.4147 late Thursday .	The euro was at $ 1.4029 from $ 1.4147 late Thursday .	numbers:4202:4029	1852
In 2008 , both FEP plan options will incur only single-digit premium increases .	In 1991 , both FEP plan options will incur only single-digit premium increases .	numbers:2008:1991	11827
The 6-story , 145,000-square-foot building will house approximately 600 employees .	The 6-story , 145,000-square-foot building will house approximately 427 employees .	numbers:600:427	11792
In 1978 Hailsham sustained a shattering personal blow .	In 1961 Hailsham sustained a shattering personal blow .	numbers:1978:1961	13519
Eritrea gained independence in 1993 following a referendum .	Eritrea gained independence in 1976 following a referendum .	numbers:1993:1976	12603
It expects to roll out a standard robot edition starting in January 2008 .	It expects to roll out a standard robot edition starting in January 1991 .	numbers:2008:1991	8857
Take the 2005 vintage for Beaujolais .	Take the 1988 vintage for Beaujolais .	numbers:2005:1988	2172
He helped found the organization in 1999 .	He helped found the organization in 1982 .	numbers:1999:1982	309
Thompson left the Senate in 2003 .	Thompson left the Senate in 1986 .	numbers:2003:1986	16134
The S. & .P. gained 1.7 percent yesterday to close at 1,440.70 .	The S. & .P. gained 1.7 percent yesterday to close at 1,267.70 .	numbers:440:267	10188
The couple came to Britain in 2004 .	The couple came to Britain in 1987 .	numbers:2004:1987	16091
They were brought to Israel in 1957 .	They were brought to Israel in 1940 .	numbers:1957:1940	8352
Mr. Herter was the coalition 's chairman until 1969 .	Mr. Herter was the coalition 's chairman until 1952 .	numbers:1969:1952	13350
A replay of the webcast will be available until January 19 , 2008 .	A replay of the webcast will be available until January 19 , 1991 .	numbers:2008:1991	5478
You should also peruse the FBI 's crime statistics for 2005 .	You should also peruse the FBI 's crime statistics for 1988 .	numbers:2005:1988	6165
The budget for 2007 is of 44.5 million euros .	The budget for 1990 is of 44.5 million euros .	numbers:2007:1990	21
In 1995 , Islamic Jihad leader Fathi ash-Shiqaqi was assassinated in Malta .	In 1978 , Islamic Jihad leader Fathi ash-Shiqaqi was assassinated in Malta .	numbers:1995:1978	12254
He said up to 500 opposition activists had been arrested nationwide .	He said up to 327 opposition activists had been arrested nationwide .	numbers:500:327	11666
Killing a coalition soldier might earn a $ 700 bonus .	Killing a coalition soldier might earn a $ 527 bonus .	numbers:700:527	11613
In 1998 France 's top official on the island was assassinated .	In 1981 France 's top official on the island was assassinated .	numbers:1998:1981	11554
It stopped making handguns altogether in 1998 .	It stopped making handguns altogether in 1981 .	numbers:1998:1981	3954
He fought back , and filed a federal lawsuit in February 2006 .	He fought back , and filed a federal lawsuit in February 1989 .	numbers:2006:1989	9195
1979 January - The Vietnamese take Phnom Penh .	1962 January - The Vietnamese take Phnom Penh .	numbers:1979:1962	2947
Natural gas futures rose 3.9 cents to $ 7.516 per 1,000 cubic feet .	Natural gas futures rose 3.9 cents to $ 7.343 per 1,000 cubic feet .	numbers:516:343	12166
In 1946 , the first Cannes Film Festival opened on the French Riviera .	In 1929 , the first Cannes Film Festival opened on the French Riviera .	numbers:1946:1929	3046
, which she joined in 2003 .	, which she joined in 1986 .	numbers:2003:1986	5981
The bundle costs $ 280 .	The bundle costs $ 107 .	numbers:280:107	2920
China held the old record of 442 minutes .	China held the old record of 269 minutes .	numbers:442:269	8157
The bill is HR 2786 .	The bill is HR 2613 .	numbers:2786:2613	15432
The deal is worth about $ 448 million ( £ 226.2 million ) .	The deal is worth about $ 275 million ( £ 226.2 million ) .	numbers:448:275	13162
PRICES Residences range from nearly $ 370,000 to about $ 750,000 .	PRICES Residences range from nearly $ 197,000 to about $ 750,000 .	numbers:370:197	2847
1988 November - Benazir Bhutto 's PPP wins general election .	1971 November - Benazir Bhutto 's PPP wins general election .	numbers:1988:1971	12973
Willie Wilson had 705 at-bats for Kansas City in 1980 .	Willie Wilson had 532 at-bats for Kansas City in 1980 .	numbers:705:532	6058
Johnson was released from federal custody in 2005 when he turned 21 .	Johnson was released from federal custody in 1988 when he turned 21 .	numbers:2005:1988	326
Smith 's government declared unilateral independence from England on Nov. 11 , 1965 .	Smith 's government declared unilateral independence from England on Nov. 11 , 1948 .	numbers:1965:1948	16300
The researchers identified all cases of SIDS that occurred between 1973 and 1998 .	The researchers identified all cases of SIDS that occurred between 1956 and 1998 .	numbers:1973:1956	3767
Crude prices are near inflation-adjusted highs hit in early 1980 .	Crude prices are near inflation-adjusted highs hit in early 1963 .	numbers:1980:1963	3040
There are approximately 400 bargaining unit employees .	There are approximately 227 bargaining unit employees .	numbers:400:227	1150
1932 3 October - Iraq becomes an independent state .	1915 3 October - Iraq becomes an independent state .	numbers:1932:1915	11415
The new doping code will go into effect on Jan. 1 , 2009 .	The new doping code will go into effect on Jan. 1 , 1992 .	numbers:2009:1992	5886
The School Safety Patrol program began in 1920 .	The School Safety Patrol program began in 1903 .	numbers:1920:1903	1540
By June 2005 this account contained losses of $ 175 million .	By June 1988 this account contained losses of $ 175 million .	numbers:2005:1988	13390
Wilson joined NASA long before she began training as an astronaut in 1996 .	Wilson joined NASA long before she began training as an astronaut in 1979 .	numbers:1996:1979	12392
Blanton was convicted in 2001 and is serving a life prison sentence .	Blanton was convicted in 1984 and is serving a life prison sentence .	numbers:2001:1984	7856
The joint venture is expected to generate earnings by 2009 .	The joint venture is expected to generate earnings by 1992 .	numbers:2009:1992	9974
The lowest per person health care spending was $ 3,972 in Utah .	The lowest per person health care spending was $ 3,799 in Utah .	numbers:972:799	3812
He was convicted in 2002 of conspiring with the bombers .	He was convicted in 1985 of conspiring with the bombers .	numbers:2002:1985	14403
Hank Thompson , country singer , was born on September 3 , 1925 .	Hank Thompson , country singer , was born on September 3 , 1908 .	numbers:1925:1908	6439
5 to continue through the remainder of 2007 .	5 to continue through the remainder of 1990 .	numbers:2007:1990	15390
Physicians and patients are encouraged to report such cases by calling 1-800-593-2214 .	Physicians and patients are encouraged to report such cases by calling 1-627-593-2214 .	numbers:800:627	6404
It is set for release on Christmas Day 2008 .	It is set for release on Christmas Day 1991 .	numbers:2008:1991	7405
The benefits took effect in 2006 .	The benefits took effect in 1989 .	numbers:2006:1989	7494
A 1996 tour earned each tenor an estimated $ 10 million .	A 1979 tour earned each tenor an estimated $ 10 million .	numbers:1996:1979	5189
The group has taken part in environmental projects since 1989 .	The group has taken part in environmental projects since 1972 .	numbers:1989:1972	14146
It costs $ 250 to $ 300 .	It costs $ 250 to $ 127 .	numbers:300:127	14854
Gen Oviedo initially rose to prominence in February 1989 .	Gen Oviedo initially rose to prominence in February 1972 .	numbers:1989:1972	4075
USC received 43 first-place votes and 1,601 points .	USC received 43 first-place votes and 1,428 points .	numbers:601:428	4061
Now , we are doing the same for 2008 .	Now , we are doing the same for 1991 .	numbers:2008:1991	7825
Crude oil supplies are expected to fall by 400,000 barrels .	Crude oil supplies are expected to fall by 227,000 barrels .	numbers:400:227	2877
From 1973 to 1983 , she was MALDEF president and general counsel .	From 1956 to 1983 , she was MALDEF president and general counsel .	numbers:1973:1956	7235
He estimated security would cost $ 500,000 .	He estimated security would cost $ 327,000 .	numbers:500:327	1953
This is an increase from 8.65 million passengers in 2002 .	This is an increase from 8.65 million passengers in 1985 .	numbers:2002:1985	10152
Two teenagers were executed in 2005 in Mashad .	Two teenagers were executed in 1988 in Mashad .	numbers:2005:1988	12161
Of these , 20 vessels were transferred to TORM at 1 August 2007 .	Of these , 20 vessels were transferred to TORM at 1 August 1990 .	numbers:2007:1990	16084
Fiscal 2007 results reflect the Bossier City and Vicksburg properties as discontinued operations .	Fiscal 1990 results reflect the Bossier City and Vicksburg properties as discontinued operations .	numbers:2007:1990	6575
We have not done that at B.C. since 1940 .	We have not done that at B.C. since 1923 .	numbers:1940:1923	11363
The company issues you a card with a $ 500 limit .	The company issues you a card with a $ 327 limit .	numbers:500:327	6879
